<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12b06f017a8c429e880ec99632a87bd2" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="Model1.Customers" Width="1.5" PointX="1" PointY="1" />
        <EntityTypeShape EntityType="Model1.Products" Width="1.5" PointX="8.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Orders" Width="1.5" PointX="4.75" PointY="1.25" />
        <AssociationConnector Association="Model1.CustomersOrders" />
        <AssociationConnector Association="Model1.ProductsOrders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>