C:\00\id01_Curso\App1\App1\App1\bin\Debug\App1.dll
C:\00\id01_Curso\App1\App1\App1\bin\Debug\App1.pdb
C:\00\id01_Curso\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.dll
C:\00\id01_Curso\App1\App1\App1\bin\Debug\Xamarin.Forms.Platform.dll
C:\00\id01_Curso\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.dll
C:\00\id01_Curso\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.pdb
C:\00\id01_Curso\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.xml
C:\00\id01_Curso\App1\App1\App1\bin\Debug\Xamarin.Forms.Platform.pdb
C:\00\id01_Curso\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\00\id01_Curso\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.xml
C:\00\id01_Curso\App1\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
C:\00\id01_Curso\App1\App1\App1\obj\Debug\App1.MainPage.xaml.g.cs
C:\00\id01_Curso\App1\App1\App1\obj\Debug\App1.App.xaml.g.cs
C:\00\id01_Curso\App1\App1\App1\obj\Debug\App1.dll
C:\00\id01_Curso\App1\App1\App1\obj\Debug\App1.pdb
