C:\Users\Javier\Desktop\Curso_Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Ejemplo5._1.dll
C:\Users\Javier\Desktop\Curso_Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Ejemplo5._1.pdb
C:\Users\Javier\Desktop\Curso_Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Javier\Desktop\Curso_Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Javier\Desktop\Curso_Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Javier\Desktop\Curso_Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Javier\Desktop\Curso_Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Javier\Desktop\Curso_Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\Javier\Desktop\Curso_Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Javier\Desktop\Curso_Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Javier\Desktop\Curso_Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\obj\Debug\Ejemplo5._1.App.xaml.g.cs
C:\Users\Javier\Desktop\Curso_Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\obj\Debug\Ejemplo5._1.dll
C:\Users\Javier\Desktop\Curso_Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\obj\Debug\Ejemplo5._1.pdb
C:\Users\Javier\Desktop\Curso_Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\obj\Debug\Ejemplo5._1.csprojResolveAssemblyReference.cache
C:\Users\Javier\Desktop\Curso_Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\obj\Debug\Ejemplo5._1.dll.mdb
C:\Users\Javier\Desktop\Curso_Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Ejemplo5._1.dll.mdb
G:\Curso_Tajamar\Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Ejemplo5._1.dll
G:\Curso_Tajamar\Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Ejemplo5._1.pdb
G:\Curso_Tajamar\Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Core.dll
G:\Curso_Tajamar\Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Platform.dll
G:\Curso_Tajamar\Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Xaml.dll
G:\Curso_Tajamar\Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Core.pdb
G:\Curso_Tajamar\Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Core.xml
G:\Curso_Tajamar\Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Platform.pdb
G:\Curso_Tajamar\Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Xaml.pdb
G:\Curso_Tajamar\Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Xaml.xml
G:\Curso_Tajamar\Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\obj\Debug\Ejemplo5._1.csprojResolveAssemblyReference.cache
G:\Curso_Tajamar\Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\obj\Debug\Ejemplo5._1.App.xaml.g.cs
G:\Curso_Tajamar\Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\obj\Debug\Ejemplo5._1.dll
G:\Curso_Tajamar\Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\obj\Debug\Ejemplo5._1.pdb
G:\Curso_Tajamar\Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\obj\Debug\Ejemplo5._1.dll.mdb
G:\Curso_Tajamar\Xamarin_Forms\Ejemplos\Tema5\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Ejemplo5._1.dll.mdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Ejemplo5._1.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Ejemplo5._1.pdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Core.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Platform.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Xaml.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Core.pdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Core.xml
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Platform.pdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\bin\Debug\Xamarin.Forms.Xaml.xml
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\obj\Debug\Ejemplo5._1.csprojResolveAssemblyReference.cache
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\obj\Debug\Ejemplo5._1.App.xaml.g.cs
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\obj\Debug\Ejemplo5._1.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\Ejemplo5.1\Ejemplo5.1\Ejemplo5._1\obj\Debug\Ejemplo5._1.pdb
