C:\00\id01_Curso\2_SERVER\4_XAMARIN\Tema03\exercise03\exercise03\exercise03\bin\Debug\exercise03.dll
C:\00\id01_Curso\2_SERVER\4_XAMARIN\Tema03\exercise03\exercise03\exercise03\bin\Debug\exercise03.pdb
C:\00\id01_Curso\2_SERVER\4_XAMARIN\Tema03\exercise03\exercise03\exercise03\bin\Debug\Xamarin.Forms.Core.dll
C:\00\id01_Curso\2_SERVER\4_XAMARIN\Tema03\exercise03\exercise03\exercise03\bin\Debug\Xamarin.Forms.Platform.dll
C:\00\id01_Curso\2_SERVER\4_XAMARIN\Tema03\exercise03\exercise03\exercise03\bin\Debug\Xamarin.Forms.Xaml.dll
C:\00\id01_Curso\2_SERVER\4_XAMARIN\Tema03\exercise03\exercise03\exercise03\bin\Debug\Xamarin.Forms.Core.pdb
C:\00\id01_Curso\2_SERVER\4_XAMARIN\Tema03\exercise03\exercise03\exercise03\bin\Debug\Xamarin.Forms.Core.xml
C:\00\id01_Curso\2_SERVER\4_XAMARIN\Tema03\exercise03\exercise03\exercise03\bin\Debug\Xamarin.Forms.Platform.pdb
C:\00\id01_Curso\2_SERVER\4_XAMARIN\Tema03\exercise03\exercise03\exercise03\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\00\id01_Curso\2_SERVER\4_XAMARIN\Tema03\exercise03\exercise03\exercise03\bin\Debug\Xamarin.Forms.Xaml.xml
C:\00\id01_Curso\2_SERVER\4_XAMARIN\Tema03\exercise03\exercise03\exercise03\obj\Debug\exercise03.csprojResolveAssemblyReference.cache
C:\00\id01_Curso\2_SERVER\4_XAMARIN\Tema03\exercise03\exercise03\exercise03\obj\Debug\exercise03.MainPage.xaml.g.cs
C:\00\id01_Curso\2_SERVER\4_XAMARIN\Tema03\exercise03\exercise03\exercise03\obj\Debug\exercise03.App.xaml.g.cs
C:\00\id01_Curso\2_SERVER\4_XAMARIN\Tema03\exercise03\exercise03\exercise03\obj\Debug\exercise03.dll
C:\00\id01_Curso\2_SERVER\4_XAMARIN\Tema03\exercise03\exercise03\exercise03\obj\Debug\exercise03.pdb
