<asp:GridView runat="server" Font-Name="Arial" />
<asp:GridView runat="server" SkinID="Professional" 
    Font-Name="Verdana"
    Font-Size="10pt" Cellpadding="4"
    HeaderStyle-BackColor="#444444"
    HeaderStyle-ForeColor="White"
    AlternatingRowStyle-BackColor="#dddddd" />
<asp:GridView runat="server" SkinID="Fun" 
    Font-Name="Comic Sans MS"
    Font-Size="13pt" BackColor="Khaki"
    AlternatingRowStyle-BackColor="Tan"
    HeaderStyle-BackColor="SaddleBrown"
    HeaderStyle-ForeColor="White"
    HeaderStyle-Font-Bold="True"/>