C:\AC\localServer\Curso\SERVER\tema10\exercise10.11\exercise10.11\bin\Debug\exercise10.11.exe.config
C:\AC\localServer\Curso\SERVER\tema10\exercise10.11\exercise10.11\bin\Debug\exercise10.11.exe
C:\AC\localServer\Curso\SERVER\tema10\exercise10.11\exercise10.11\bin\Debug\exercise10.11.pdb
C:\AC\localServer\Curso\SERVER\tema10\exercise10.11\exercise10.11\obj\Debug\exercise10.11.csprojResolveAssemblyReference.cache
C:\AC\localServer\Curso\SERVER\tema10\exercise10.11\exercise10.11\obj\Debug\exercise10._11.Form1.resources
C:\AC\localServer\Curso\SERVER\tema10\exercise10.11\exercise10.11\obj\Debug\exercise10._11.Properties.Resources.resources
C:\AC\localServer\Curso\SERVER\tema10\exercise10.11\exercise10.11\obj\Debug\exercise10.11.csproj.GenerateResource.Cache
C:\AC\localServer\Curso\SERVER\tema10\exercise10.11\exercise10.11\obj\Debug\exercise10.11.exe
C:\AC\localServer\Curso\SERVER\tema10\exercise10.11\exercise10.11\obj\Debug\exercise10.11.pdb
C:\AC\localServer\Curso\SERVER\tema10\exercise10.11\exercise10.11\obj\Debug\exercise10._11.Form2.resources
