C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-2\exercise02-2\exercise02_2\bin\Debug\exercise02_2.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-2\exercise02-2\exercise02_2\bin\Debug\exercise02_2.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-2\exercise02-2\exercise02_2\bin\Debug\Xamarin.Forms.Core.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-2\exercise02-2\exercise02_2\bin\Debug\Xamarin.Forms.Platform.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-2\exercise02-2\exercise02_2\bin\Debug\Xamarin.Forms.Xaml.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-2\exercise02-2\exercise02_2\bin\Debug\Xamarin.Forms.Core.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-2\exercise02-2\exercise02_2\bin\Debug\Xamarin.Forms.Core.xml
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-2\exercise02-2\exercise02_2\bin\Debug\Xamarin.Forms.Platform.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-2\exercise02-2\exercise02_2\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-2\exercise02-2\exercise02_2\bin\Debug\Xamarin.Forms.Xaml.xml
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-2\exercise02-2\exercise02_2\obj\Debug\exercise02_2.csprojResolveAssemblyReference.cache
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-2\exercise02-2\exercise02_2\obj\Debug\exercise02_2.MainPage.xaml.g.cs
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-2\exercise02-2\exercise02_2\obj\Debug\exercise02_2.App.xaml.g.cs
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-2\exercise02-2\exercise02_2\obj\Debug\exercise02_2.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-2\exercise02-2\exercise02_2\obj\Debug\exercise02_2.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-2\exercise02-2\exercise02_2\obj\Debug\exercise02_2.Page2.xaml.g.cs
