C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-3\exercise02-3\exercise02_3\bin\Debug\exercise02_3.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-3\exercise02-3\exercise02_3\bin\Debug\exercise02_3.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-3\exercise02-3\exercise02_3\bin\Debug\Xamarin.Forms.Core.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-3\exercise02-3\exercise02_3\bin\Debug\Xamarin.Forms.Platform.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-3\exercise02-3\exercise02_3\bin\Debug\Xamarin.Forms.Xaml.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-3\exercise02-3\exercise02_3\bin\Debug\Xamarin.Forms.Core.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-3\exercise02-3\exercise02_3\bin\Debug\Xamarin.Forms.Core.xml
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-3\exercise02-3\exercise02_3\bin\Debug\Xamarin.Forms.Platform.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-3\exercise02-3\exercise02_3\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-3\exercise02-3\exercise02_3\bin\Debug\Xamarin.Forms.Xaml.xml
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-3\exercise02-3\exercise02_3\obj\Debug\exercise02_3.csprojResolveAssemblyReference.cache
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-3\exercise02-3\exercise02_3\obj\Debug\exercise02_3.MainPage.xaml.g.cs
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-3\exercise02-3\exercise02_3\obj\Debug\exercise02_3.App.xaml.g.cs
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-3\exercise02-3\exercise02_3\obj\Debug\exercise02_3.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-3\exercise02-3\exercise02_3\obj\Debug\exercise02_3.pdb
