C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\ApplicationInsights.config
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\roslyn\csc.exe
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\roslyn\Microsoft.CSharp.Core.targets
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\roslyn\System.Collections.Immutable.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\roslyn\System.Reflection.Metadata.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\roslyn\vbc.exe
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\roslyn\VBCSCompiler.exe
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\roslyn\VBCSCompiler.exe.config
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\ciudades.dll.config
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\ciudades.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\ciudades.pdb
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\Microsoft.AI.Agent.Intercept.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\Microsoft.AI.DependencyCollector.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\Microsoft.AI.PerfCounterCollector.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\Microsoft.AI.Web.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\Microsoft.AI.WindowsServer.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\Microsoft.ApplicationInsights.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\Microsoft.Web.Infrastructure.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\System.Web.Helpers.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\System.Web.Mvc.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\System.Web.Razor.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\System.Web.Webpages.Deployment.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\System.Web.Webpages.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\System.Web.Webpages.Razor.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\Microsoft.AI.DependencyCollector.xml
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\Microsoft.AI.Web.xml
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\Microsoft.AI.WindowsServer.xml
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\Microsoft.ApplicationInsights.xml
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\System.Web.Razor.xml
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\System.Web.Webpages.xml
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\System.Web.Webpages.Deployment.xml
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\System.Web.Webpages.Razor.xml
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\System.Web.Helpers.xml
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\bin\System.Web.Mvc.xml
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\obj\Debug\ciudades.csprojResolveAssemblyReference.cache
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\obj\Debug\ciudades.dll
C:\00\00\id01_Curso\2_SERVER\5_MVC\repaso\ciudades\ciudades\obj\Debug\ciudades.pdb
