c:\users\web2017\documents\visual studio 2015\Projects\Excercise10-7\Excercise10-7\bin\Debug\Excercise10-7.exe.config
c:\users\web2017\documents\visual studio 2015\Projects\Excercise10-7\Excercise10-7\bin\Debug\Excercise10-7.exe
c:\users\web2017\documents\visual studio 2015\Projects\Excercise10-7\Excercise10-7\bin\Debug\Excercise10-7.pdb
c:\users\web2017\documents\visual studio 2015\Projects\Excercise10-7\Excercise10-7\obj\Debug\Excercise10-7.csprojResolveAssemblyReference.cache
c:\users\web2017\documents\visual studio 2015\Projects\Excercise10-7\Excercise10-7\obj\Debug\Excercise10_7.Form1.resources
c:\users\web2017\documents\visual studio 2015\Projects\Excercise10-7\Excercise10-7\obj\Debug\Excercise10_7.Properties.Resources.resources
c:\users\web2017\documents\visual studio 2015\Projects\Excercise10-7\Excercise10-7\obj\Debug\Excercise10-7.csproj.GenerateResource.Cache
c:\users\web2017\documents\visual studio 2015\Projects\Excercise10-7\Excercise10-7\obj\Debug\Excercise10-7.exe
c:\users\web2017\documents\visual studio 2015\Projects\Excercise10-7\Excercise10-7\obj\Debug\Excercise10-7.pdb
c:\users\web2017\documents\visual studio 2015\Projects\Excercise10-7\Excercise10-7\obj\Debug\Excercise10_7.Form2.resources
C:\AC\localServer\Curso\SERVER\tema10\Excercise10-7\Excercise10-7\bin\Debug\Excercise10-7.exe.config
C:\AC\localServer\Curso\SERVER\tema10\Excercise10-7\Excercise10-7\obj\Debug\Excercise10-7.exe
C:\AC\localServer\Curso\SERVER\tema10\Excercise10-7\Excercise10-7\obj\Debug\Excercise10-7.pdb
C:\AC\localServer\Curso\SERVER\tema10\Excercise10-7\Excercise10-7\bin\Debug\Excercise10-7.exe
C:\AC\localServer\Curso\SERVER\tema10\Excercise10-7\Excercise10-7\bin\Debug\Excercise10-7.pdb
C:\AC\localServer\Curso\SERVER\tema10\Excercise10-7\Excercise10-7\obj\Debug\Excercise10-7.csprojResolveAssemblyReference.cache
C:\AC\localServer\Curso\SERVER\tema10\Excercise10-7\Excercise10-7\obj\Debug\Excercise10_7.Form1.resources
C:\AC\localServer\Curso\SERVER\tema10\Excercise10-7\Excercise10-7\obj\Debug\Excercise10_7.Form2.resources
C:\AC\localServer\Curso\SERVER\tema10\Excercise10-7\Excercise10-7\obj\Debug\Excercise10_7.Form3.resources
C:\AC\localServer\Curso\SERVER\tema10\Excercise10-7\Excercise10-7\obj\Debug\Excercise10_7.Properties.Resources.resources
C:\AC\localServer\Curso\SERVER\tema10\Excercise10-7\Excercise10-7\obj\Debug\Excercise10-7.csproj.GenerateResource.Cache
C:\AC\localServer\Curso\SERVER\tema10\Excercise10-7\Excercise10-7\obj\Debug\Excercise10_7.Form4.resources
