C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\examples02.Android.csprojResolveAssemblyReference.cache
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\examples02.Android.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\examples02.Android.pdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\examples02.Android.apk
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\examples02.Android-Signed.apk
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\examples02.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\FormsViewGroup.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\SQLite.Net.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\SQLite.Net.Platform.XamarinAndroid.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Android.Support.Design.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Android.Support.v4.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Forms.Core.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Forms.Platform.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Forms.Xaml.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\examples02.pdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\FormsViewGroup.pdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Forms.Core.xml
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Forms.Xaml.xml
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\examples02.Android.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\examples02.Android.pdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\android\bin\examples02.Android.apk
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\res\drawable\icon.png
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\res\layout\tabbar.xml
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\res\layout\toolbar.xml
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\res\values\styles.xml
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\R.cs.flag
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\uploadflags.txt
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\examples02.dll.mdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\bin\Debug\examples02.Android.dll.mdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\android\assets\examples02.Android.dll.mdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\android\assets\examples02.dll.mdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema07\examples02\examples02\examples02.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
