C:\AC\localServer\Curso\SERVER\4_XAMARIN\01\App3\App3\App3\bin\Debug\App3.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\01\App3\App3\App3\bin\Debug\App3.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\01\App3\App3\App3\bin\Debug\Xamarin.Forms.Core.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\01\App3\App3\App3\bin\Debug\Xamarin.Forms.Platform.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\01\App3\App3\App3\bin\Debug\Xamarin.Forms.Xaml.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\01\App3\App3\App3\bin\Debug\Xamarin.Forms.Core.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\01\App3\App3\App3\bin\Debug\Xamarin.Forms.Core.xml
C:\AC\localServer\Curso\SERVER\4_XAMARIN\01\App3\App3\App3\bin\Debug\Xamarin.Forms.Platform.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\01\App3\App3\App3\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\01\App3\App3\App3\bin\Debug\Xamarin.Forms.Xaml.xml
C:\AC\localServer\Curso\SERVER\4_XAMARIN\01\App3\App3\App3\obj\Debug\App3.csprojResolveAssemblyReference.cache
C:\AC\localServer\Curso\SERVER\4_XAMARIN\01\App3\App3\App3\obj\Debug\App3.MainPage.xaml.g.cs
C:\AC\localServer\Curso\SERVER\4_XAMARIN\01\App3\App3\App3\obj\Debug\App3.App.xaml.g.cs
C:\AC\localServer\Curso\SERVER\4_XAMARIN\01\App3\App3\App3\obj\Debug\App3.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\01\App3\App3\App3\obj\Debug\App3.pdb
