<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VientoNorteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidosSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="ClientesId" Type="int" Nullable="false" />
    <Property Name="ProductosId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductosSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClientesPedidos">
    <End Role="ClientesSet" Type="Self.ClientesSet" Multiplicity="1" />
    <End Role="PedidosSet" Type="Self.PedidosSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidosSet">
        <PropertyRef Name="ClientesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosPedidos">
    <End Role="ProductosSet" Type="Self.ProductosSet" Multiplicity="1" />
    <End Role="PedidosSet" Type="Self.PedidosSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductosSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidosSet">
        <PropertyRef Name="ProductosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VientoNorteModelStoreContainer">
    <EntitySet Name="ClientesSet" EntityType="Self.ClientesSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidosSet" EntityType="Self.PedidosSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductosSet" EntityType="Self.ProductosSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClientesPedidos" Association="Self.FK_ClientesPedidos">
      <End Role="ClientesSet" EntitySet="ClientesSet" />
      <End Role="PedidosSet" EntitySet="PedidosSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosPedidos" Association="Self.FK_ProductosPedidos">
      <End Role="ProductosSet" EntitySet="ProductosSet" />
      <End Role="PedidosSet" EntitySet="PedidosSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>