C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\exercise05-1\exercise05-1\exercise05_1\obj\Debug\exercise05_1.MainPage.xaml.g.cs
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\exercise05-1\exercise05-1\exercise05_1\obj\Debug\exercise05_1.App.xaml.g.cs
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\exercise05-1\exercise05-1\exercise05_1\bin\Debug\exercise05_1.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\exercise05-1\exercise05-1\exercise05_1\bin\Debug\exercise05_1.pdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\exercise05-1\exercise05-1\exercise05_1\bin\Debug\Xamarin.Forms.Core.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\exercise05-1\exercise05-1\exercise05_1\bin\Debug\Xamarin.Forms.Platform.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\exercise05-1\exercise05-1\exercise05_1\bin\Debug\Xamarin.Forms.Xaml.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\exercise05-1\exercise05-1\exercise05_1\bin\Debug\Xamarin.Forms.Core.pdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\exercise05-1\exercise05-1\exercise05_1\bin\Debug\Xamarin.Forms.Core.xml
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\exercise05-1\exercise05-1\exercise05_1\bin\Debug\Xamarin.Forms.Platform.pdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\exercise05-1\exercise05-1\exercise05_1\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\exercise05-1\exercise05-1\exercise05_1\bin\Debug\Xamarin.Forms.Xaml.xml
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\exercise05-1\exercise05-1\exercise05_1\obj\Debug\exercise05_1.dll
C:\00\00\id01_Curso\2_SERVER\4_XAMARIN\tema05\exercise05-1\exercise05-1\exercise05_1\obj\Debug\exercise05_1.pdb
