C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-1\exercise02-1\exercise02_1\obj\Debug\exercise02_1.MainPage.xaml.g.cs
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-1\exercise02-1\exercise02_1\obj\Debug\exercise02_1.App.xaml.g.cs
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-1\exercise02-1\exercise02_1\obj\Debug\exercise02_1.Page1.xaml.g.cs
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-1\exercise02-1\exercise02_1\obj\Debug\exercise02_1.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-1\exercise02-1\exercise02_1\obj\Debug\exercise02_1.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-1\exercise02-1\exercise02_1\bin\Debug\exercise02_1.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-1\exercise02-1\exercise02_1\bin\Debug\exercise02_1.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-1\exercise02-1\exercise02_1\bin\Debug\Xamarin.Forms.Core.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-1\exercise02-1\exercise02_1\bin\Debug\Xamarin.Forms.Platform.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-1\exercise02-1\exercise02_1\bin\Debug\Xamarin.Forms.Xaml.dll
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-1\exercise02-1\exercise02_1\bin\Debug\Xamarin.Forms.Core.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-1\exercise02-1\exercise02_1\bin\Debug\Xamarin.Forms.Core.xml
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-1\exercise02-1\exercise02_1\bin\Debug\Xamarin.Forms.Platform.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-1\exercise02-1\exercise02_1\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\AC\localServer\Curso\SERVER\4_XAMARIN\Tema02\exercise02-1\exercise02-1\exercise02_1\bin\Debug\Xamarin.Forms.Xaml.xml
