<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="exercise06_1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TESLA</title>
    <link href="standard.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <div>
                <img src="images/tesla.png"/>
                <h1>TESLA</h1>
            </div>
            <asp:ContentPlaceHolder ID="cabecera" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="cuerpo" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="pie" runat="server"> 
            </asp:ContentPlaceHolder>
            <p><small>2017 © Todos los derechos reservados</small></p>
        </div>
    </div>
    </form>
</body>
</html>
