<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="CustomersSet" EntityType="Model1.Store.CustomersSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductsSet" EntityType="Model1.Store.ProductsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrdersSet" EntityType="Model1.Store.OrdersSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CustomersOrders" Association="Model1.Store.CustomersOrders">
      <End Role="Customers" EntitySet="CustomersSet" />
      <End Role="Orders" EntitySet="OrdersSet" />
    </AssociationSet>
    <AssociationSet Name="ProductsOrders" Association="Model1.Store.ProductsOrders">
      <End Role="Products" EntitySet="ProductsSet" />
      <End Role="Orders" EntitySet="OrdersSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CustomersSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UnitPrice" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Customers_Id" Type="int" Nullable="false" />
    <Property Name="Products_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CustomersOrders">
    <End Role="Customers" Type="Model1.Store.CustomersSet" Multiplicity="1" />
    <End Role="Orders" Type="Model1.Store.OrdersSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductsOrders">
    <End Role="Products" Type="Model1.Store.ProductsSet" Multiplicity="1" />
    <End Role="Orders" Type="Model1.Store.OrdersSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Products_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>