C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\_17julio._2.Android.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\_17julio._2.Android.pdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\x_17julio.x_2.Android.apk
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\x_17julio.x_2.Android-Signed.apk
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\FormsViewGroup.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Android.Support.Design.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Android.Support.v4.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Forms.Core.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Forms.Platform.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Forms.Xaml.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\_17julio._2.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\_17julio._2.pdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\FormsViewGroup.pdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Forms.Core.xml
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Forms.Xaml.xml
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\_17julio._2.Android.csprojResolveAssemblyReference.cache
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\_17julio._2.Android.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\_17julio._2.Android.pdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\bin\x_17julio.x_2.Android.apk
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\res\drawable\icon.png
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\res\layout\tabbar.xml
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\res\layout\toolbar.xml
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\res\values\styles.xml
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\R.cs.flag
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\uploadflags.txt
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\res\drawable\b60d85053805086eb22ad98c6288e23f.png
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\_17julio._2.dll.mdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\bin\Debug\_17julio._2.Android.dll.mdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\_17julio._2.Android.dll.mdb
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\_17julio._2.dll.mdb
