C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\_17julio._2.Android.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\FormsViewGroup.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Xamarin.Android.Support.Design.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Xamarin.Android.Support.v4.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Java.Interop.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Mono.Android.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\mscorlib.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Core.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Xml.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Xml.Linq.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\_17julio._2.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Runtime.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.ComponentModel.Composition.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Collections.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Diagnostics.Debug.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Threading.Tasks.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.ObjectModel.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Globalization.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.ComponentModel.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Xml.ReaderWriter.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Reflection.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Linq.Expressions.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.IO.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Dynamic.Runtime.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Threading.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Runtime.Extensions.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Linq.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Reflection.Extensions.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Net.Http.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Runtime.Serialization.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.ServiceModel.Internals.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Text.RegularExpressions.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Collections.Concurrent.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Runtime.InteropServices.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\Mono.Security.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Resources.ResourceManager.dll
C:\curso2\17julio.2\17julio.2\_17julio._2.Android\obj\Debug\android\assets\System.Diagnostics.Tools.dll
